# JWT
JWT_SECRET_KEY=example-development-secret-key-security-32-characters-long

# DB
CONNECTION_STRING=Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres

# email
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USERNAME=email@mail.com
SMTP_PASSWORD=example-app-password-sample

# pagarme
PAGARME_API_KEY=example-ak_test_aYzXe7lIhsXQo9P8v5QDdszFl0afDc
