# JWT
JWT_SECRET_KEY=whisper_blast_river_hammer_logic_shield_bright_token_drive

# DB
CONNECTION_STRING=Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres

# Email
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USERNAME=email@mail.com
SMTP_PASSWORD=app-password

# Pagarme
PAGARME_API_KEY=pagarme-api-key
